{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 49,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.656,
        "trackWidth": 0.56,
        "bumperLength": 0.77,
        "bumperWidth": 0.86,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPathFr": {
            "waypoints": [
                {
                    "x": 1.3906108140945435,
                    "y": 5.625560283660889,
                    "heading": -0.0012723500149445606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.490760087966919,
                    "y": 5.613648891448975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.523244619369507,
                    "y": 4.065210819244385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3906108140945437,
                    "y": 5.625560283660889,
                    "heading": -40977666462797.75,
                    "angularVelocity": -1.6861762394145603e-23,
                    "velocityX": -2.8241774240625866e-20,
                    "velocityY": -1.4029010756173771e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.4410318642364532,
                    "y": 5.650526723126688,
                    "heading": -40977666462797.75,
                    "angularVelocity": 3.788381935082761e-9,
                    "velocityX": 0.7325634826020543,
                    "velocityY": 0.36273544068922914,
                    "timestamp": 0.06882823310112963
                },
                {
                    "x": 1.5436429670465972,
                    "y": 5.696512288291709,
                    "heading": -40977666462797.75,
                    "angularVelocity": 9.997652542828307e-9,
                    "velocityX": 1.4908286641526443,
                    "velocityY": 0.6681206692819585,
                    "timestamp": 0.13765646620225927
                },
                {
                    "x": 1.7011581568699496,
                    "y": 5.7547920048279515,
                    "heading": -40977666462797.75,
                    "angularVelocity": 2.9101387824364593e-8,
                    "velocityX": 2.2885258378188302,
                    "velocityY": 0.846741430229823,
                    "timestamp": 0.20648469930338892
                },
                {
                    "x": 1.9130077186293188,
                    "y": 5.79846418256287,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000014799954077952447,
                    "velocityX": 3.07794566581562,
                    "velocityY": 0.6345096447667103,
                    "timestamp": 0.27531293240451854
                },
                {
                    "x": 2.1319742291493884,
                    "y": 5.786324595549346,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.00000192872561918893,
                    "velocityX": 3.18134725612295,
                    "velocityY": -0.17637510751854968,
                    "timestamp": 0.34414116550564816
                },
                {
                    "x": 2.327484379206514,
                    "y": 5.7230439875492545,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000019137176164501077,
                    "velocityX": 2.840551634819121,
                    "velocityY": -0.9193989900498098,
                    "timestamp": 0.4129693986067778
                },
                {
                    "x": 2.490760087966919,
                    "y": 5.613648891448975,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000019057075485930223,
                    "velocityX": 2.3722199656135805,
                    "velocityY": -1.5893927705444073,
                    "timestamp": 0.4817976317079074
                },
                {
                    "x": 2.6360465520657224,
                    "y": 5.416965631294341,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000019005181905048193,
                    "velocityX": 1.7383145233917792,
                    "velocityY": -2.3532637383365125,
                    "timestamp": 0.5653765595392887
                },
                {
                    "x": 2.724418212567813,
                    "y": 5.159919300328186,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000018920928724174761,
                    "velocityX": 1.0573437922101447,
                    "velocityY": -3.0754920843773013,
                    "timestamp": 0.64895548737067
                },
                {
                    "x": 2.747728237285999,
                    "y": 4.8513950319616415,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.000001870485228612388,
                    "velocityX": 0.278898345827227,
                    "velocityY": -3.691412134276069,
                    "timestamp": 0.7325344152020512
                },
                {
                    "x": 2.6885837554763645,
                    "y": 4.533692166994398,
                    "heading": -40977666462797.75,
                    "angularVelocity": -0.0000011284523675029059,
                    "velocityX": -0.707648247521873,
                    "velocityY": -3.801231640685821,
                    "timestamp": 0.8161133430334324
                },
                {
                    "x": 2.612922239099991,
                    "y": 4.297292318487885,
                    "heading": -40977666462797.75,
                    "angularVelocity": -3.280236752240505e-8,
                    "velocityX": -0.9052702438229353,
                    "velocityY": -2.828462324659689,
                    "timestamp": 0.8996922708648136
                },
                {
                    "x": 2.5545850366647724,
                    "y": 4.1420273134436165,
                    "heading": -40977666462797.75,
                    "angularVelocity": -1.3934992935071052e-8,
                    "velocityX": -0.6979893610613459,
                    "velocityY": -1.8577051545517773,
                    "timestamp": 0.9832711986961948
                },
                {
                    "x": 2.523244619369507,
                    "y": 4.065210819244385,
                    "heading": -40977666462797.75,
                    "angularVelocity": -5.402004578073349e-9,
                    "velocityX": -0.37497989156423017,
                    "velocityY": -0.9190892512309707,
                    "timestamp": 1.066850126527576
                },
                {
                    "x": 2.523244619369507,
                    "y": 4.065210819244385,
                    "heading": -40977666462797.75,
                    "angularVelocity": 4.6863567850819145e-23,
                    "velocityX": 1.5111095970465928e-18,
                    "velocityY": 2.1377241247691148e-19,
                    "timestamp": 1.1504290543589573
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3906108140945435,
                    "y": 5.625560283660889,
                    "heading": -0.0012723500149445606,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.4817976317079074,
                    "isStopPoint": false,
                    "x": 2.490760087966919,
                    "y": 5.613648891448975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.1504290543589573,
                    "isStopPoint": true,
                    "x": 2.523244619369507,
                    "y": 4.065210819244385,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}