{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 60,
        "rotationalInertia": 8.23049,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.565,
        "trackWidth": 0.615,
        "bumperLength": 0.83,
        "bumperWidth": 0.97,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "GoStraightBitch": {
            "waypoints": [
                {
                    "x": 1.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -5.253035289635293e-19,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4833333384744025,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8990407280084777,
                    "velocityY": 0,
                    "timestamp": 0.09269139414740389
                },
                {
                    "x": 1.6500000102754735,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.798081400480683,
                    "velocityY": 0,
                    "timestamp": 0.18538278829480778
                },
                {
                    "x": 1.8999999999999997,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.6971219067754935,
                    "velocityY": 0,
                    "timestamp": 0.27807418244221166
                },
                {
                    "x": 2.1499999897245257,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 2.6971219067754935,
                    "velocityY": 0,
                    "timestamp": 0.37076557658961556
                },
                {
                    "x": 2.316666661525597,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.7980814004806829,
                    "velocityY": 0,
                    "timestamp": 0.46345697073701947
                },
                {
                    "x": 2.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0.8990407280084775,
                    "velocityY": 0,
                    "timestamp": 0.5561483648844233
                },
                {
                    "x": 2.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.443448817253892e-19,
                    "velocityY": 0,
                    "timestamp": 0.6488397590318272
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6488397590318272,
                    "isStopPoint": true,
                    "x": 2.4,
                    "y": 5.548679828643799,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}