{
  "samples": [
    {
      "x": 1.4,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -5.253035289635293e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4833333384744025,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8990407280084777,
      "velocityY": 0,
      "timestamp": 0.09269139414740389
    },
    {
      "x": 1.6500000102754735,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.798081400480683,
      "velocityY": 0,
      "timestamp": 0.18538278829480778
    },
    {
      "x": 1.8999999999999997,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6971219067754935,
      "velocityY": 0,
      "timestamp": 0.27807418244221166
    },
    {
      "x": 2.1499999897245257,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.6971219067754935,
      "velocityY": 0,
      "timestamp": 0.37076557658961556
    },
    {
      "x": 2.316666661525597,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7980814004806829,
      "velocityY": 0,
      "timestamp": 0.46345697073701947
    },
    {
      "x": 2.4,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8990407280084775,
      "velocityY": 0,
      "timestamp": 0.5561483648844233
    },
    {
      "x": 2.4,
      "y": 5.548679828643799,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -7.443448817253892e-19,
      "velocityY": 0,
      "timestamp": 0.6488397590318272
    }
  ],
  "eventMarkers": []
}