{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.47
    },
    "rotation": -59.25999999999999
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bow to First Note (7)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First Note to Shoot Pos (7)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}