{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7911138899200891,
      "y": 4.54866063578281
    },
    "rotation": -55.75096699318806
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AdjustShooter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cross the Line - Feeder Side (5.2)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}