{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9983196889470716,
      "y": 6.670053340106681
    },
    "rotation": 59.17233770013191
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AdjustShooter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Base to top and middle NOTEs (2)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AdjustShooter22"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle NOTE to shooting position (2)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AdjustShooter23"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shooting position to bottom NOTE (2)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterKick"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom NOTE to centre (2)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AdjustShooter24"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Centre to NOTE 2 (2)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}