{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AdjustShooter1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Base to top NOTE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shifra2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top NOTE to centre"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AdjustShooter2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Centre to middle NOTE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shifra2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle NOTE to bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AdjustShooter3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom to bottom NOTE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shifra2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom NOTE to centre"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AdjustShooter4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterKick"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LAZI"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}