{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3459738631188973,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TeleopShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Subwoofer to middle NOTE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TeleopShooting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle NOTE to top NOTE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate to amp from top NOTE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TeleopShooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}