{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403329269979004,
        "y": 6.919396191430736
      },
      "isLocked": false,
      "linkedName": "Anvil Shoot Pos (6)"
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.787184186980988
      },
      "prevControl": {
        "x": 7.2795012436871716,
        "y": 5.787184186980988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anvil First Note (6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anvil 3 Note",
  "previewStartingState": {
    "rotation": 179.05304855322652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}