{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4476655980299076,
        "y": 7.691593040840155
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.489172942308777,
        "y": 8.061381167809184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 4.110140112172116,
        "y": 7.07219792817964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anvil Shoot Pos (6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anvil 3 Note",
  "previewStartingState": {
    "rotation": -89.03832846872112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}