{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.522624188106979,
        "y": 6.919264124240886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.019013752313219,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 8.092020755470083
      },
      "nextControl": {
        "x": 3.759291967495681,
        "y": 5.450964391283705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3739976051380682,
        "y": 6.1716317718349725
      },
      "prevControl": {
        "x": 3.7681012479159888,
        "y": 5.504342134821969
      },
      "nextControl": {
        "x": 2.9798939623601477,
        "y": 6.838921408847976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.157262600239487,
        "y": 7.930766718676295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}