{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.0221706157698036,
        "y": 7.065858703145978
      },
      "prevControl": {
        "x": 1.8085366500403335,
        "y": 7.401334758713473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NOTE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5787255656076916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amit",
  "previewStartingState": {
    "rotation": 0.4422012627102203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}