{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568028611,
        "y": 4.529904555302044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02892653893404,
        "y": 1.7956428615534314
      },
      "isLocked": false,
      "linkedName": "BASE (9)"
    },
    {
      "anchor": {
        "x": 8.492129416691267,
        "y": 0.7580656602754654
      },
      "prevControl": {
        "x": 2.002347788479361,
        "y": 1.0908749745427428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 4 (9)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Homo (9)",
  "previewStartingState": {
    "rotation": -59.688786773318384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}