{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076305413872089,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 7.053708521831459
      },
      "prevControl": {
        "x": 1.3737079726411707,
        "y": 6.961261490090549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 1 (3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 3.960941145613073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2730300200568565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}