{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157262600239487,
        "y": 5.570593998330854
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3863660342705297,
        "y": 7.3354760555674945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NOTE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5787255656076916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Donuts",
  "previewStartingState": {
    "rotation": 0.4422012627102203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}