{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568028611,
        "y": 4.529904555302044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6032534947952777,
        "y": 0.8690020983645582
      },
      "isLocked": false,
      "linkedName": "BASE (9)"
    },
    {
      "anchor": {
        "x": 6.393581796172601,
        "y": 0.8690020983645582
      },
      "prevControl": {
        "x": 5.393581796172601,
        "y": 0.8690020983645582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Homo (9)",
  "previewStartingState": {
    "rotation": -60.25511870279355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}