{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912057208729804,
        "y": 6.374045055782419
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 8.230788769269848,
        "y": 7.13379965221469
      },
      "nextControl": {
        "x": 8.327890147853143,
        "y": 4.803366566215538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.540552158027394,
        "y": 4.410523436431489
      },
      "prevControl": {
        "x": 6.279446256223294,
        "y": 3.7776177441470096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second shooting position (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -82.87498365109815,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -171.74949357195828,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}