{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7553199384578346,
        "y": 4.1514191235621665
      },
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3682652909619912,
        "y": 5.4769257223787005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Base"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}