{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7553199384578346,
        "y": 4.1514191235621665
      },
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 2.6748966580708817,
        "y": 5.916160008539581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.5941247588634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}