{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771385845912083,
        "y": 4.163227797445057
      },
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.042265781800376,
        "y": 5.459371065940269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}