{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820469694993443,
        "y": 4.492925742608242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.741924042406643,
        "y": 1.42368428881002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.076117773857169,
        "y": 2.3481546062191225
      },
      "prevControl": {
        "x": 6.680124737876178,
        "y": 1.5531853863438385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bow First Note (7)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Bow (7)",
  "previewStartingState": {
    "rotation": -59.30027744918559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}