{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "Centre (3)"
    },
    {
      "anchor": {
        "x": 3.257849592622263,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.157849592622263,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 2 (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}