{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 5.408151356843255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4106867853375344,
        "y": 4.298263816370244
      },
      "isLocked": false,
      "linkedName": "Centre (3)"
    },
    {
      "anchor": {
        "x": 2.917573402714373,
        "y": 3.5499660188509568
      },
      "prevControl": {
        "x": 2.1575625652642163,
        "y": 3.5499660188509568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 3 (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mirrored Crown (3.3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}