{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2873615296780136,
        "y": 7.044463818657367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3873615296780133,
        "y": 7.044463818657367
      },
      "isLocked": false,
      "linkedName": "NOTE 1 (3)"
    },
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.172016237726169,
        "y": 5.556066607628711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mirrored Crown (3.3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}