{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.272016237726169,
        "y": 4.4461790671557
      },
      "isLocked": false,
      "linkedName": "Centre (3)"
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 3.9873725461736647
      },
      "prevControl": {
        "x": 2.1448841151968923,
        "y": 3.9873725461736647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 3 (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mirrored Crown (3.3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}