{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1856697947630126,
        "y": 7.053708521831459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2856697947630122,
        "y": 7.053708521831459
      },
      "isLocked": false,
      "linkedName": "NOTE 1 (3)"
    },
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 1.3106867853375344,
        "y": 5.408151356843255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mirrored Crown (3.3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}