{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1595077424389078,
        "y": 6.665430988519635
      },
      "isLocked": false,
      "linkedName": "Base"
    },
    {
      "anchor": {
        "x": 3.2873615296780136,
        "y": 7.044463818657367
      },
      "prevControl": {
        "x": 1.4753997075561718,
        "y": 6.952016786916457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 1 (3)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 3.960941145613073,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2730300200568565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mirrored Crown (3.3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}