{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.732679339232552,
        "y": 1.1833220062836523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.399682384950355,
        "y": 0.6656186285345547
      },
      "prevControl": {
        "x": 6.615454672350784,
        "y": 0.6009057063159178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 1 (FEEDER)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cross the Line (5)",
  "previewStartingState": {
    "rotation": -59.688786773318384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}