{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.541783083566167
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8916390388388822,
        "y": 6.583986041581952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8533049373791073,
        "y": 7.607412907133506
      },
      "prevControl": {
        "x": 1.185791602352437,
        "y": 7.6567476211875505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Cross the Line (5)",
  "previewStartingState": {
    "rotation": 60.140983835076945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}