{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.467595396729255,
        "y": 7.548211250268655
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.367595396729254,
        "y": 7.548211250268655
      },
      "isLocked": false,
      "linkedName": "Far top NOTE"
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.6834587053789507,
        "y": 7.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top NOTE (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.2814983718166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}