{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.076117773857169,
        "y": 2.3481546062191225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097751294601688,
        "y": 3.6978812696364134
      },
      "isLocked": false,
      "linkedName": "Bow First Note (7)"
    },
    {
      "anchor": {
        "x": 3.9714695645607505,
        "y": 4.807245650527338
      },
      "prevControl": {
        "x": 6.310379467605782,
        "y": 4.659330399741881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2701569359759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bow (7)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}