{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 5.787184186980988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.632227205252351,
        "y": 6.910151488256646
      },
      "isLocked": false,
      "linkedName": "Anvil First Note (6)"
    },
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 3.6663943598157465,
        "y": 5.177033777490979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anvil Shoot Pos (6)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anvil (6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}