{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3303569684062446,
        "y": 3.404095269729002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7117289619194636,
        "y": 1.5984447353510094
      },
      "isLocked": false,
      "linkedName": "First shooting Position (1)"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.4075340458373238
      },
      "prevControl": {
        "x": 7.784783895782808,
        "y": 1.0983889682154588
      },
      "nextControl": {
        "x": 9.247083878783142,
        "y": 4.815068091674646
      },
      "isLocked": false,
      "linkedName": "NOTE 7 (1)"
    },
    {
      "anchor": {
        "x": 3.28745042105469,
        "y": 2.920615071999376
      },
      "prevControl": {
        "x": 3.66239424786542,
        "y": 3.029151442918271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 48.14495746469794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.20898492417024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Donuts (1)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}