{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127943684458798,
        "y": 2.770637541275083
      },
      "isLocked": false,
      "linkedName": "Centre (3)"
    },
    {
      "anchor": {
        "x": 7.933089009035161,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 2.509089589607751,
        "y": 0.8502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}