{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 5.644623215066687
      },
      "isLocked": false,
      "linkedName": "Inverted Middle NOTE"
    },
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 4.953683858865578
      },
      "prevControl": {
        "x": 1.8986649755007898,
        "y": 5.3172388529795205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 125.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 179.12454343100012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}