{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 5.644623215066687
      },
      "isLocked": false,
      "linkedName": "Inverted Middle NOTE"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 5.100527205048705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 138.19344927328333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 179.12454343100012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}