{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331507,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "Inverted Middle NOTE"
    },
    {
      "anchor": {
        "x": 2.0836833981360283,
        "y": 5.3972177175123575
      },
      "prevControl": {
        "x": 2.288528556996507,
        "y": 5.576457231515276
      },
      "nextControl": {
        "x": 1.9258123131630895,
        "y": 5.259080518161037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403332503,
        "y": 4.883418839590889
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 4.98341883959089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 127.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 179.12454343100012,
    "velocity": 0
  },
  "useDefaultConstraints": true
}