{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045400210236503,
        "y": 5.466221345452544
      },
      "isLocked": false,
      "linkedName": "Middle NOTE"
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 4.568394521404429
      },
      "prevControl": {
        "x": 1.9705336727130853,
        "y": 4.657837240504421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.292629728479675,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}