{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1265899454875847,
        "y": -0.24667357027021666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.126589945487586,
        "y": -0.2466735702702167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.83,
        "y": 7.7
      },
      "prevControl": {
        "x": 0.8300000000000001,
        "y": 7.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.46725770950594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}