{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7729598316339494,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3980160048232193,
        "y": 4.736132549188175
      },
      "isLocked": false,
      "linkedName": "NOTE 3 (3)"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.7207106781186545,
        "y": 5.474511181555834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}