{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 2.4075340458373238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9589296232858135,
        "y": -0.604238982062832
      },
      "isLocked": false,
      "linkedName": "NOTE 7 (1)"
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 3.3492992520935108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.50310749426447,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Donuts (1)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}