{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0932227630221023,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723434636058461,
        "y": 5.140054964794614
      },
      "isLocked": false,
      "linkedName": "NOTE 2 (3)"
    },
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 5.408151356843255
      },
      "prevControl": {
        "x": 1.5106867853375345,
        "y": 5.408151356843255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}