{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3593381472477235,
        "y": 7.4909829819659635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.459338147247723,
        "y": 7.4909829819659635
      },
      "isLocked": false,
      "linkedName": "NOTE 1 (3)"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}