{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.433470009797163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690191951812475,
        "y": 3.7967995935991876
      },
      "isLocked": false,
      "linkedName": "NOTE 5 (8)"
    },
    {
      "anchor": {
        "x": 3.652527305054611,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 5.03051634674698,
        "y": 4.661707609129505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}