{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.80644932461036,
        "y": 0.6286398158381904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544641161354394,
        "y": 4.049179990251872
      },
      "isLocked": false,
      "linkedName": "NOTE 1 (UNICORN)"
    },
    {
      "anchor": {
        "x": 3.795820204253021,
        "y": 5.09383144892416
      },
      "prevControl": {
        "x": 8.399682384950355,
        "y": 4.058424693425964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.95905981967633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}