{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975998096140336,
        "y": 2.7734109522273105
      },
      "isLocked": false,
      "linkedName": "NOTE 4"
    },
    {
      "anchor": {
        "x": 3.546213218552563,
        "y": 4.955160901312794
      },
      "prevControl": {
        "x": 5.33968563432622,
        "y": 4.973650307660978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUBWOOFER (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.09084756700358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Far Donuts",
  "previewStartingState": {
    "rotation": -1.233380478355678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}