{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.71400229286945,
        "y": 1.7934724157736606
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.197870972318521,
        "y": 4.067669396600053
      },
      "isLocked": false,
      "linkedName": "NOTE 5 (8)"
    },
    {
      "anchor": {
        "x": 3.795820204253021,
        "y": 5.09383144892416
      },
      "prevControl": {
        "x": 4.701801115313942,
        "y": 3.3096037363245903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.3007557660065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}