{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.945119872221726,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609354083573032,
        "y": 7.87648710432556
      },
      "isLocked": false,
      "linkedName": "NOTE 2 (KMS)"
    },
    {
      "anchor": {
        "x": 3.7588413915566568,
        "y": 6.267908752033721
      },
      "prevControl": {
        "x": 4.432908397348328,
        "y": 6.674488051678807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -151.30680091857474,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.25425586495217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "KMS (10)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}