{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094607180205351,
        "y": 0.5916610031418273
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3874684583345993,
        "y": 0.42802975696041656
      },
      "isLocked": false,
      "linkedName": "NOTE 4 (8)"
    },
    {
      "anchor": {
        "x": 0.7450681568028611,
        "y": 4.529904555302044
      },
      "prevControl": {
        "x": 2.6772111201878865,
        "y": 2.3296651998683773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BASE (9)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Homo (9)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}