{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7183134366268737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496462135781415,
        "y": 4.119307667186764
      },
      "isLocked": false,
      "linkedName": "NOTE 4 (8)"
    },
    {
      "anchor": {
        "x": 3.652527305054611,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 7.581262019666897,
        "y": 3.107805072753004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5416435419996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}