{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 2.375888715741396
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.436661197643692,
        "y": 4.039935287078909
      },
      "isLocked": false,
      "linkedName": "NOTE 5"
    },
    {
      "anchor": {
        "x": 3.546213218552563,
        "y": 4.955160901312794
      },
      "prevControl": {
        "x": 4.137874221694389,
        "y": 3.04150734427595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SUBWOOFER (1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Far Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}