{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.784236337703446,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.409292510892716,
        "y": 4.755866434809793
      },
      "isLocked": false,
      "linkedName": "NOTE 3 (3)"
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.7207106781186545,
        "y": 5.474511181555834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}