{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 3.9873725461736647
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362495010704308,
        "y": 3.87009688305091
      },
      "isLocked": false,
      "linkedName": "NOTE 3 (3)"
    },
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 1.3427269158448236,
        "y": 5.485355929510057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Crown (3)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}