{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781546776498992,
        "y": 4.1723916643543255
      },
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3996408638646143,
        "y": 5.463191102790239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre (2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts (2)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}