{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.451230758317373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939019283443972,
        "y": 6.674675691693726
      },
      "isLocked": false,
      "linkedName": "Anvil Second Note (6)"
    },
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.556066607628711
      },
      "prevControl": {
        "x": 6.615454672350786,
        "y": 6.674675691693726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anvil Shoot Pos (6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anvil (6)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}