{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.795820204253021,
        "y": 5.09383144892416
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27025654051308,
        "y": 3.6978812696364134
      },
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    },
    {
      "anchor": {
        "x": 8.71400229286945,
        "y": 1.7934724157736606
      },
      "prevControl": {
        "x": 4.32276828517621,
        "y": 3.170933188713225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 5 (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.539183728628128,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": -179.54528113830688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}