{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 4.953683858865578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4387664017838722,
        "y": 4.520671156973358
      },
      "isLocked": false,
      "linkedName": "Shooting position"
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 0.7516380338668438,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 125.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 125.0,
    "velocity": 1.0
  },
  "useDefaultConstraints": true
}