{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.000527205048704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192332373252477,
        "y": 4.430527205048704
      },
      "isLocked": false,
      "linkedName": "Shooting position"
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.4435423939892105,
        "y": 4.084914323674802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 141.8615220309124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}