{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.110140112172116,
        "y": 5.556066607628711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459866775589407,
        "y": 7.368028429750553
      },
      "isLocked": false,
      "linkedName": "Anvil Shoot Pos (6)"
    },
    {
      "anchor": {
        "x": 8.307235353209444,
        "y": 7.451230758317373
      },
      "prevControl": {
        "x": 6.143974810472144,
        "y": 7.377273132924644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Anvil Second Note (6)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.21,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Anvil (6)",
  "previewStartingState": {
    "rotation": -179.69844605013174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}