{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.540552158027394,
        "y": 4.410523436431489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802120809573463,
        "y": 5.043260701583975
      },
      "isLocked": false,
      "linkedName": "Second shooting position (2)"
    },
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 4.884136691350306
      },
      "prevControl": {
        "x": 2.006078427541472,
        "y": 4.884136691350306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.5
  },
  "useDefaultConstraints": true
}