{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.652527305054611,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429478573242862,
        "y": 4.925577851155703
      },
      "isLocked": false,
      "linkedName": "Shoot Pose (8)"
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.1268188250662226,
        "y": 1.8764106099640774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 5 (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": -179.54528113830688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}