{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.455946929911878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.28126094090026,
        "y": 1.0538961618463785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094607180205351,
        "y": 0.5916610031418273
      },
      "prevControl": {
        "x": 3.2226486074593774,
        "y": 1.1648325999354712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 4 (8)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.888658039627977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": -60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}