{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9405275953409056,
        "y": 4.573750861787438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714322000072574,
        "y": -0.043978373671032855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7183134366268737
      },
      "prevControl": {
        "x": 3.5645705577125453,
        "y": 0.9382053049820387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 4 (8)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unicorn (8)",
  "previewStartingState": {
    "rotation": -60.25511870305776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}