{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 4.4271562828839945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834371074147554,
        "y": 2.5885168887454904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.4043985565448605,
        "y": 1.4144395856359284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Far Donuts",
  "previewStartingState": {
    "rotation": -58.240519915187164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}