{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.546213218552563,
        "y": 4.955160901312794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.934490751867413,
        "y": 3.0599967506230055
      },
      "isLocked": false,
      "linkedName": "SUBWOOFER (1)"
    },
    {
      "anchor": {
        "x": 7.937447226245804,
        "y": 2.375888715741396
      },
      "prevControl": {
        "x": 7.2625838945371575,
        "y": 4.150871725166874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NOTE 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Far Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}