{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1394462788925597,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.513754507965507,
        "y": 6.434778659308225
      },
      "isLocked": false,
      "linkedName": "Top NOTE"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0,
        "y": 5.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}