{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086934844340443,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": "Bottom NOTE"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.4072468671633906,
        "y": 4.579911902712949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inverted Middle NOTE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Donuts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}