{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5964044006386597,
        "y": 7.0008414957038845
      },
      "isLocked": false,
      "linkedName": "Top NOTE (3)"
    },
    {
      "anchor": {
        "x": 3.5834587053789506,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.002864027010052,
        "y": 5.950142137301134
      },
      "nextControl": {
        "x": 3.330243840487684,
        "y": 5.30841523221508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0999999999999996,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 176.77609119840966,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.899147295899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Donuts",
  "previewStartingState": {
    "rotation": -151.7457505383201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}